
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Mobilités Hippodrome Vincennes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">

        <header>
            <div class="logos">
                <img src="https://upload.wikimedia.org/wikipedia/fr/3/3d/RATP_logo_2019.svg" alt="RATP">
                <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/6/6d/Logo_%C3%8Ele-de-France_Mobilit%C3%A9s.svg/2560px-Logo_%C3%8Ele-de-France_Mobilit%C3%A9s.svg.png" alt="IDFM">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Paris-Vincennes_racecourse_logo.svg/2560px-Paris-Vincennes_racecourse_logo.svg.png" alt="Hippodrome Vincennes">
            </div>
            <h1>Mobilités – Hippodrome de Vincennes</h1>
            <div id="last-update">Dernière mise à jour : --:--</div>
        </header>

        <section id="rer-block" class="block loading">
            <h2>🚆 RER A – Joinville-le-Pont</h2>
            <div id="rer-content">Chargement...</div>
        </section>

        <section id="bus77-block" class="block loading">
            <h2>🚌 Bus 77 – Hippodrome</h2>
            <div id="bus77-content">Chargement...</div>
        </section>

        <section id="bus201-block" class="block loading">
            <h2>🚌 Bus 201 – Hippodrome</h2>
            <div id="bus201-content">Chargement...</div>
        </section>

        <section id="velib-block" class="block loading">
            <h2>🚲 Vélib’</h2>
            <div id="velib12163">Chargement station 12163...</div>
            <div id="velib12128">Chargement station 12128...</div>
        </section>

        <section id="weather-block" class="block loading">
            <h2>🌦️ Météo</h2>
            <div id="weather-content">Chargement météo...</div>
        </section>

        <section id="traffic-block" class="block loading">
            <h2>🚗 Circulation A86 / Périph</h2>
            <div id="traffic-content">Chargement des conditions...</div>
        </section>

        <footer>
            <p>À bientôt à l’Hippodrome de Vincennes ! 🐎</p>
            <p class="mentions">
                Données en temps réel fournies par Île-de-France Mobilités, RATP, Vélib’ Métropole et la DIR.
                Affichage à titre indicatif, sans valeur contractuelle.
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
