
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e9f0f7, #c8d6e5);
    overflow: hidden;
}

.dashboard {
    display: grid;
    grid-template-rows: 8% repeat(6, 13%) 8%;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

header, footer {
    background: #002F6C;
    color: white;
    text-align: center;
    padding: 0.3em;
}

section.block {
    background: white;
    margin: 0.2em;
    padding: 0.3em 1em;
    border-radius: 8px;
    font-size: 1.1em;
    overflow: hidden;
    position: relative;
}

h2 {
    margin-top: 0;
    font-size: 1.2em;
    color: #004494;
}

footer p {
    margin: 0.5em;
    font-size: 1.2em;
}

.loading::after {
    content: "Chargement...";
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 0.9em;
    color: #aaa;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}
.logos img {
    height: 32px;
    max-width: 100px;
    object-fit: contain;
}
footer .mentions {
    font-size: 0.7em;
    color: #ccc;
    margin-top: 6px;
}
